VITE_SUPABASE_PROJECT_ID="xolxbllpxvydwpsvvepb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvbHhibGxweHZ5ZHdwc3Z2ZXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjA0NDIsImV4cCI6MjA3NDkzNjQ0Mn0.YIrPViT1LW7C9ReLm6mG7RN8hAmxJ5TMN_c5oczKQu8"
VITE_SUPABASE_URL="https://xolxbllpxvydwpsvvepb.supabase.co"
